Transformations/MainWindow.xaml

<Window x:Class="Transformations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="550" Width="725" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"  KeyDown="Window_KeyDown">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Label>
                    Visina bandere: 
                </Label>
                <Slider Name="visinaBandereSlider" AutoToolTipPlacement="BottomRight" 
                        AutoToolTipPrecision="2" Width="100px" Minimum="0" Maximum="1000" 
                        ValueChanged="VisinaBandereSlider_ValueChanged" />
                <Label>
                    Brzina animacije: 
                </Label>
                <Slider Name="brzinaAnimacijeSlider" AutoToolTipPlacement="BottomRight" 
                        Width="100px" Minimum="1" Maximum="100"
                        ValueChanged="BrzinaAnimacijeSlider_ValueChanged" IsDirectionReversed="True"/>
                <Label>
                    Skaliranje bandere:
                </Label>
                <Slider Name="skaliranjeBandereSlider" AutoToolTipPlacement="BottomRight" 
                        Width="100px" Minimum="1" Maximum="10" 
                        ValueChanged="SkaliranjeBandereSlider_ValueChanged" />
            </ToolBar>
        </ToolBarTray>
        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="20"/>
        
    </DockPanel>
</Window>
